<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="clock.css">
    <style>
    
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    background-image:url(20250604_OHR.CalaLuna_EN-CA8214909306_UHD_bing.jpg);
    background-size: cover; /* Cover the entire screen */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repetition */
}


.clock {
    
    font-size: 80%;
    font-style: oblique;
    border-radius: 300px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(36, 1, 1);
    box-shadow: 30px 100px 120px rgba(8, 8, 8, 0.3);
    padding: 100px;  
    transition: transform 0.3s ease-in, opacity 0.3s; /* Add transition here */
}

.clock:hover {
    color: #180655;
    transform: scale(1.1); /* Grows to 110% */
    opacity: 0.7; /* Slight transparency */
}
</style>
</head>
<body>
    <div class="clock">
        <span id="hr">00</span> :
        <span id="min">00</span> :
        <span id="sec">00</span>
        <span id="ampm">AM</span>
    </div>
    <script src="clock.js"></script>
</body>
</html>